/* Color Palette */
:root {
  --color-primary: #d88cb0;
  --color-secondary: #341121;
  --color-accent: #8cd8b5;
  --color-card: #f5e2eb;
}

/* Typography */
html {
  font-size: 62.5%;
}

body {
  font-family: "Mulish", sans-serif;
  font-size: 2rem;
  font-weight: 300;
  line-height: 1.5;
  color: var(--color-secondary);
}

h1,
h2 {
  margin-bottom: 2rem;
  text-align: center;
}

h1 {
  font-size: 6rem;
  font-weight: 700;
  margin-top: 0;
}

h2 {
  font-size: 4rem;
  font-weight: 600;
}

p {
  margin-top: 0;
  padding: 2rem;
}

/* Links */
a {
  text-decoration: none;
}

.link {
  color: var(--color-secondary);
  text-transform: uppercase;
  font-size: 2rem;
  font-weight: 300;
  margin-top: 2rem;
}

.link-title {
  font-weight: 600;
  margin-top: 0.2rem;
}

/* Lists */
.list {
  padding-left: 0;
  color: var(--color-secondary);
  list-style: none;
}

/* Icons */
.fab {
  margin-left: 2rem;
  color: var(--color-accent);
}

/* Button */
.btn {
  background: var(--color-accent);
  font-size: 1.8rem;
  font-weight: 600;
  text-align: center;
  width: 20rem;
  margin-top: 2rem;
  padding: 2rem 0;
  border: 0;
  border-radius: 40px;
  cursor: pointer;
}

/* Cards */
.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 1rem;
  border: 1px solid var(--color-accent);
  border-radius: 15px;
}

.card__list {
  list-style: initial;
}

.image {
  width: 25vw;
}

.section-cards {
  margin-bottom: 2rem;
}

@media only screen and (min-width: 860px) {
  .section-cards {
    display: grid;
    grid-template-rows: 10% 90%;
    grid-template-columns: 60% 40%;
  }

  h1 {
    grid-column: 1 / 3;
  }
}

/* Header/Navigation */
.nav {
  background: var(--color-primary);
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 1rem;
}

.nav__list {
  display: flex;
  align-items: center;
  justify-content: center;
}

.nav-list__item {
  font-weight: 600;
  margin: 0 1rem;
}

.nav-list__item:hover {
  transform: scale(1.1);
}

@media only screen and (min-width: 860px) {
  .nav {
    flex-direction: row;
    justify-content: space-between;
    padding: 1rem;
  }
}

/* footer */
.footer {
  background: var(--color-primary);
  display: flex;
  flex-direction: column;
  align-items: center;
}

.footer h2 {
  padding: 0;
  margin-top: 2.5rem;
  margin-bottom: 1rem;
}

.icon__list {
  display: flex;
  margin: 0 0 2rem 0;
}

@media only screen and (min-width: 860px) {
  .btn {
    font-size: 2.8rem;
    width: 50vw;
  }
  .icon__list {
    display: flex;
  }

  .fab {
    font-size: 3rem;
    margin: 0 3rem;
  }
}
